     A                                      DSPSIZ(24 80 *DS3)
     A          R RECORD1
     A                                       CA03(03 'Exit')
     A                                       CF21(21)
     A                                  1 38'Lab 4'
     A                                  5  3'Please select one of the following-
     A                                       options:'
     A                                  8 14'2.  Password Expiry Interval '
     A                                  7 14'1.  Run Highway Toll Program'
     A                                  9 14'3.  Signed on User''s Message Queu-
     A                                      e'
     A                                 15 17'Option:'
     A                                 23  4'F3=Exit'
     A                                 23 17'F21=Comand Line '
     A                                  1  3'Sang Jun Park'
     A                                 10 14'4.  Initial number of active jobs -
     A                                      for storage allocation'
     A                                 11 14'5.  Previous sign on by signed on -
     A                                      user'
     A                                  2 72TIME
     A                                  1 72DATE EDTCDE(Y)
     A            OPTION         2   B 15 25
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            MSGTXT1       70   O 17  5
     A            MSGTXT2       70   O 18  5
     A            INVALID       31   O 15 29
 