     FHWYTOLLDSPCF   E             WORKSTN
     D ADJUSTHOUR      S             31  0
/FREE
            EXFMT TOLLINFO;
            DOW NOT(*IN03);
                EXSR  SETTOLLRATE;
                *IN99 = *ON;
                WRITE TOLLINFO;
                EXFMT SHOWTOLL;
                *IN99 =       *OFF;
                IF *IN03 =   *OFF;
                  EXSR CLEAR;
                  EXFMT TOLLINFO;
                ENDIF;
            ENDDO;
            *INLR = *ON;
            RETURN;

            BEGSR CLEAR;
             KILOMETERS=0;
             VEHICLE='';
             TRANSPNDR=' ';
             HOUR=0;
             AMPM=' ';
            ENDSR;

           BEGSR AdjustTime;
              SELECT;
                WHEN AMPM = 'PM';
                  IF HOUR = 12;
                    ADJUSTHOUR = HOUR;
                  ELSE;
                    ADJUSTHOUR = HOUR + 12;
                  ENDIF;
                WHEN AMPM = 'AM';
                  IF HOUR = 12;
                    ADJUSTHOUR = 0;
                  ELSE;
                    ADJUSTHOUR = HOUR;
                  ENDIF;
             ENDSL;
            ENDSR;

            BEGSR SETTOLLRATE;
              EXSR AdjustTime;
              SELECT;
                WHEN ADJUSTHOUR > 5 AND ADJUSTHOUR < 9;
                  SELECT;
                    WHEN VEHICLE='L';
                     TOLLRATE=(37.07)/100;
                    WHEN VEHICLE='H';
                     TOLLRATE=(74.18)/100;
                    WHEN VEHICLE='M';
                     TOLLRATE=(111.22)/100;
                  ENDSL;
                WHEN ADJUSTHOUR = 9;
                  SELECT;
                    WHEN VEHICLE='L';
                     TOLLRATE=(32.59)/100;
                    WHEN VEHICLE='H';
                     TOLLRATE=(65.18)/100;
                    WHEN VEHICLE='M';
                     TOLLRATE=(97.78)/100;
                  ENDSL;
                WHEN ADJUSTHOUR > 9 AND ADJUSTHOUR < 16;
                  SELECT;
                   WHEN VEHICLE='L';
                     TOLLRATE=(28.33)/100;
                   WHEN VEHICLE='H';
                     TOLLRATE=(56.66)/100;
                   WHEN VEHICLE='M';
                     TOLLRATE=(84.99)/100;
                  ENDSL;
                WHEN ADJUSTHOUR >= 16 AND ADJUSTHOUR < 19;
                  SELECT;
                   WHEN VEHICLE='L';
                    TOLLRATE=(38.42)/100;
                   WHEN VEHICLE='H';
                    TOLLRATE=(76.83)/100;
                   WHEN VEHICLE='M';
                    TOLLRATE=(115.25)/100;
                  ENDSL;
                WHEN ADJUSTHOUR >= 19 OR ADJUSTHOUR < 6;
                  SELECT;
                   WHEN VEHICLE='L';
                    TOLLRATE=(21.62)/100;
                   WHEN VEHICLE='H';
                    TOLLRATE=(43.24)/100;
                   WHEN VEHICLE='M';
                    TOLLRATE=(64.86)/100;
                  ENDSL;
              ENDSL;
              TOLLCHARGE = (TOLLRATE * KILOMETERS);
              IF TRANSPNDR = 'N';
                NOTRANSP = 4.07;
                TOTALDUE = (TOLLRATE * KILOMETERS) + 4.07;
              ELSEIF TRANSPNDR = 'Y';
                NOTRANSP = 0;
                TOTALDUE = (TOLLRATE * KILOMETERS);
              ENDIF;
            ENDSR; 